apiVersion: v1
kind: ConfigMap
metadata:
  name: desafio-kubernetes
data:
  NAME: "LUIS_SIMON"
  LOG_PATH: "/tmp/logs"
  APPLICATION_NAME: "desafio-kubernetes"
  CONTEXT_PATH: "/"
  SERVER-PORT: "8080"

  ##### HEALTH ####
  HEALTH_PATH: "/actuator"
  HEALTH_EXPOSURE: "*"
  HEALTH_ENDPOINT_ENABLE: "true"
  HEALTH_SHOW_DETAILS: "always"