apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: desafio-kubernetes-virtualservice
spec:
  hosts:
    - "*"
  http:
    - route:
        - destination:
            host: desafio-kubernetes-service.default.svc.cluster.local # nome do serviço criado no passo anterior.
            port:
              number: 3000 